<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gC-To-Wo9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="4jw-ze-VD5">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="1F0-BT-Lbt" customClass="SidePanelViewController" customModule="Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lO-JV-gOa"/>
                        <viewControllerLayoutGuide type="bottom" id="G9y-Gn-gz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5X-bd-ofH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-bY-M0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="d0A-GI-BE4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="nae-VZ-aR0" customClass="MenuItemCell" customModule="Morty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nae-VZ-aR0" id="5sd-0N-Nre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-ts-Y1S">
                                                    <rect key="frame" x="50" y="9" width="274" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sib-ts-Y1S" firstAttribute="leading" secondItem="5sd-0N-Nre" secondAttribute="leadingMargin" constant="42" id="9Zj-V2-Ux4"/>
                                                <constraint firstItem="Sib-ts-Y1S" firstAttribute="centerY" secondItem="5sd-0N-Nre" secondAttribute="centerY" id="QtW-Fc-LCJ"/>
                                                <constraint firstItem="Sib-ts-Y1S" firstAttribute="centerX" secondItem="5sd-0N-Nre" secondAttribute="centerX" id="UJd-ZL-u3O"/>
                                                <constraint firstItem="Sib-ts-Y1S" firstAttribute="top" secondItem="5sd-0N-Nre" secondAttribute="topMargin" constant="1" id="rmH-EE-veE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="Sib-ts-Y1S" id="qC2-fZ-65T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1F0-BT-Lbt" id="pME-a2-PIK"/>
                                    <outlet property="delegate" destination="1F0-BT-Lbt" id="lKY-va-pCd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIt-bY-M0a" firstAttribute="bottom" secondItem="G9y-Gn-gz2" secondAttribute="top" id="FnZ-Oe-4OT"/>
                            <constraint firstAttribute="trailing" secondItem="BIt-bY-M0a" secondAttribute="trailing" id="Ggt-dW-tZd"/>
                            <constraint firstItem="BIt-bY-M0a" firstAttribute="top" secondItem="Z5X-bd-ofH" secondAttribute="top" id="L5i-KT-lq9"/>
                            <constraint firstItem="BIt-bY-M0a" firstAttribute="leading" secondItem="Z5X-bd-ofH" secondAttribute="leading" id="yU3-2Y-38X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BIt-bY-M0a" id="Jf8-9F-J5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2E-ag-vco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1214"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="nCR-C6-TGz">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="2gC-To-Wo9" customClass="CenterViewController" customModule="Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfL-bx-i7l"/>
                        <viewControllerLayoutGuide type="bottom" id="Xez-nl-Mri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrR-Eg-tgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="825"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-Ol-RAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="825"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-FL-vkr">
                                        <rect key="frame" x="8" y="20" width="360" height="179"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-Ar-ICU" customClass="MSTextField" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="53" y="4" width="299" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="tDi-Fc-fbi"/>
                                                    <constraint firstAttribute="height" constant="50" id="uXe-ic-ihT"/>
                                                </constraints>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-Ed-Evh">
                                                <rect key="frame" x="0.0" y="116" width="360" height="1"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="S0A-Ld-46N"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-4G-9Cz" customClass="MSLabel" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="185" y="125" width="167" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="167" id="5c7-Hv-WAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Housing &amp; Debts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-WF-5eS">
                                                <rect key="frame" x="8" y="132" width="135" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rqe-jH-pPd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-D8-XMf" customClass="MSTextField" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="188" y="62" width="164" height="46"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-ow-sKE">
                                                <rect key="frame" x="193" y="76" width="54" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="bqr-nw-eNN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-7k-Sb5">
                                                <rect key="frame" x="161" y="76" width="24" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="GA7-LS-2eV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Gross Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-rM-Cy1">
                                                <rect key="frame" x="60" y="17" width="176" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PO9-ZE-8eH"/>
                                                    <constraint firstAttribute="width" constant="176" id="dpd-br-4qE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SEr-Ar-ICU" firstAttribute="leading" secondItem="6QX-FL-vkr" secondAttribute="leading" constant="53" id="AsX-AU-qVg"/>
                                            <constraint firstItem="SEr-Ar-ICU" firstAttribute="trailing" secondItem="6QX-FL-vkr" secondAttribute="trailingMargin" id="CCQ-d2-fI2"/>
                                            <constraint firstItem="fYc-4G-9Cz" firstAttribute="top" secondItem="H5l-Ed-Evh" secondAttribute="bottom" constant="8" symbolic="YES" id="CqG-ok-VFg"/>
                                            <constraint firstItem="L4D-ow-sKE" firstAttribute="baseline" secondItem="mRv-7k-Sb5" secondAttribute="baseline" id="DCj-GX-MBt"/>
                                            <constraint firstItem="SEr-Ar-ICU" firstAttribute="top" secondItem="6QX-FL-vkr" secondAttribute="topMargin" constant="-4" id="H82-ep-40N"/>
                                            <constraint firstAttribute="trailing" secondItem="L4D-ow-sKE" secondAttribute="trailing" constant="113" id="Iw9-OO-xXu"/>
                                            <constraint firstItem="mRv-7k-Sb5" firstAttribute="top" secondItem="SEr-Ar-ICU" secondAttribute="bottom" constant="22" id="JH2-O0-zmD"/>
                                            <constraint firstItem="bbP-WF-5eS" firstAttribute="leading" secondItem="6QX-FL-vkr" secondAttribute="leadingMargin" id="NA7-cm-JWG"/>
                                            <constraint firstItem="hZ7-rM-Cy1" firstAttribute="leading" secondItem="6QX-FL-vkr" secondAttribute="leading" constant="60" id="RsW-QP-Uan"/>
                                            <constraint firstItem="SEr-Ar-ICU" firstAttribute="centerY" secondItem="hZ7-rM-Cy1" secondAttribute="centerY" id="VL0-bD-jXK"/>
                                            <constraint firstAttribute="height" constant="179" id="VzE-yi-Llv"/>
                                            <constraint firstItem="9OK-D8-XMf" firstAttribute="trailing" secondItem="fYc-4G-9Cz" secondAttribute="trailing" id="cXD-Ro-1jd"/>
                                            <constraint firstItem="H5l-Ed-Evh" firstAttribute="leading" secondItem="6QX-FL-vkr" secondAttribute="leading" id="eAd-b6-c83"/>
                                            <constraint firstItem="bbP-WF-5eS" firstAttribute="top" secondItem="H5l-Ed-Evh" secondAttribute="bottom" constant="15" id="fIL-vw-L3D"/>
                                            <constraint firstItem="fYc-4G-9Cz" firstAttribute="centerY" secondItem="bbP-WF-5eS" secondAttribute="centerY" id="kbr-cE-ppK"/>
                                            <constraint firstItem="SEr-Ar-ICU" firstAttribute="trailing" secondItem="9OK-D8-XMf" secondAttribute="trailing" id="nrF-Jq-VWd"/>
                                            <constraint firstAttribute="bottom" secondItem="fYc-4G-9Cz" secondAttribute="bottom" constant="20" id="pTw-7Z-NWw"/>
                                            <constraint firstItem="L4D-ow-sKE" firstAttribute="leading" secondItem="mRv-7k-Sb5" secondAttribute="trailing" constant="8" symbolic="YES" id="sbJ-WV-1pd"/>
                                            <constraint firstItem="H5l-Ed-Evh" firstAttribute="top" secondItem="9OK-D8-XMf" secondAttribute="bottom" constant="8" symbolic="YES" id="t61-yl-Lcf"/>
                                            <constraint firstItem="9OK-D8-XMf" firstAttribute="top" secondItem="SEr-Ar-ICU" secondAttribute="bottom" constant="8" id="uaL-WT-Bs1"/>
                                            <constraint firstAttribute="trailing" secondItem="H5l-Ed-Evh" secondAttribute="trailing" id="uqG-Rv-eJf"/>
                                            <constraint firstItem="9OK-D8-XMf" firstAttribute="leading" secondItem="mRv-7k-Sb5" secondAttribute="trailing" constant="3" id="wh8-mY-7zU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-nh-5za">
                                        <rect key="frame" x="8" y="697" width="359" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-4k-usN" customClass="MSTextField" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="103" y="8" width="248" height="48"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-qB-aGR">
                                                <rect key="frame" x="0.0" y="64" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lFM-VH-G2T"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-UR-MOR" customClass="MSLabel" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="148" y="73" width="197" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="197" id="ObX-gU-Hf1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-mK-bJU">
                                                <rect key="frame" x="71" y="21" width="24" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="LgP-tg-Sgc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan to Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El1-0b-sG2">
                                                <rect key="frame" x="108" y="22" width="113" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="h4K-Rw-MdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-Ka-uak">
                                                <rect key="frame" x="8" y="79" width="144" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="E6C-Mi-lCH"/>
                                                    <constraint firstAttribute="height" constant="23" id="n30-u3-igy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fmc-Ka-uak" firstAttribute="centerY" secondItem="BGc-UR-MOR" secondAttribute="centerY" id="1PJ-WA-2Gl"/>
                                            <constraint firstItem="Lru-mK-bJU" firstAttribute="centerY" secondItem="El1-0b-sG2" secondAttribute="centerY" id="1oU-Bi-iwI"/>
                                            <constraint firstItem="7YF-qB-aGR" firstAttribute="leading" secondItem="EdJ-nh-5za" secondAttribute="leading" id="49j-2y-tpe"/>
                                            <constraint firstItem="Lru-mK-bJU" firstAttribute="leading" secondItem="EdJ-nh-5za" secondAttribute="leading" constant="71" id="E0C-4F-1va"/>
                                            <constraint firstAttribute="height" constant="113" id="EYl-rQ-P9s"/>
                                            <constraint firstItem="fmc-Ka-uak" firstAttribute="leading" secondItem="EdJ-nh-5za" secondAttribute="leadingMargin" id="Eg8-WA-pMs"/>
                                            <constraint firstItem="f4f-4k-usN" firstAttribute="centerY" secondItem="El1-0b-sG2" secondAttribute="centerY" id="GWh-S3-2qv"/>
                                            <constraint firstItem="7YF-qB-aGR" firstAttribute="top" secondItem="f4f-4k-usN" secondAttribute="bottom" constant="8" symbolic="YES" id="NoJ-22-15x"/>
                                            <constraint firstAttribute="trailing" secondItem="BGc-UR-MOR" secondAttribute="trailing" constant="14" id="SRA-gO-NKP"/>
                                            <constraint firstItem="7YF-qB-aGR" firstAttribute="top" secondItem="El1-0b-sG2" secondAttribute="bottom" constant="22" id="Wbq-SI-idd"/>
                                            <constraint firstItem="El1-0b-sG2" firstAttribute="leading" secondItem="Lru-mK-bJU" secondAttribute="trailing" constant="13" id="ZDA-8t-hvC"/>
                                            <constraint firstItem="fmc-Ka-uak" firstAttribute="top" secondItem="7YF-qB-aGR" secondAttribute="bottom" constant="14" id="cOV-IN-pVv"/>
                                            <constraint firstAttribute="trailing" secondItem="7YF-qB-aGR" secondAttribute="trailing" id="f9k-5D-KzQ"/>
                                            <constraint firstItem="f4f-4k-usN" firstAttribute="trailing" secondItem="EdJ-nh-5za" secondAttribute="trailingMargin" id="ixB-JI-TSO"/>
                                            <constraint firstItem="f4f-4k-usN" firstAttribute="top" secondItem="EdJ-nh-5za" secondAttribute="topMargin" id="kvz-hr-sTQ"/>
                                            <constraint firstItem="BGc-UR-MOR" firstAttribute="top" secondItem="7YF-qB-aGR" secondAttribute="bottom" constant="8" symbolic="YES" id="nyo-Vc-KhQ"/>
                                            <constraint firstItem="f4f-4k-usN" firstAttribute="leading" secondItem="Lru-mK-bJU" secondAttribute="trailing" constant="8" symbolic="YES" id="pyO-fQ-4ro"/>
                                            <constraint firstAttribute="bottom" secondItem="BGc-UR-MOR" secondAttribute="bottom" constant="5" id="rNi-Mp-Eft"/>
                                            <constraint firstItem="7YF-qB-aGR" firstAttribute="top" secondItem="Lru-mK-bJU" secondAttribute="bottom" constant="21" id="zFS-Vh-oRM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDm-p4-SOc">
                                        <rect key="frame" x="8" y="207" width="360" height="214"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-7A-kFV" customClass="MSTextField" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="69" y="8" width="283" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="q4v-mg-DAS"/>
                                                </constraints>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-bw-c4n" customClass="MSTextField" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="69" y="61" width="283" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="BYE-yi-9EY"/>
                                                </constraints>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-3n-O96">
                                                <rect key="frame" x="35" y="126" width="26" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-XC-KGZ">
                                                <rect key="frame" x="0.0" y="169" width="360" height="1"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-3B-gxu" customClass="MSLabel" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="209" y="178" width="143" height="35"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Loans:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-QO-L8n">
                                                <rect key="frame" x="74" y="21" width="85" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="wys-Rz-Gck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Loans:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-Pt-1ov">
                                                <rect key="frame" x="74" y="74" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="KBR-Ag-Xwu"/>
                                                    <constraint firstAttribute="height" constant="21" id="oJ3-8G-1SR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Payments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-K2-NLv">
                                                <rect key="frame" x="74" y="127" width="175" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8v1-qe-HSR"/>
                                                    <constraint firstAttribute="width" constant="175" id="nv9-Lq-BbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max PITI + MI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-eD-EoY">
                                                <rect key="frame" x="8" y="181" width="114" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="6Ml-vp-PQm"/>
                                                    <constraint firstAttribute="height" constant="29" id="pKW-no-w9k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-iV-uJS" customClass="MSTextField" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="69" y="115" width="283" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="qhr-1U-uet"/>
                                                </constraints>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PwV-3B-gxu" firstAttribute="top" secondItem="WiN-XC-KGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0iH-P9-A48"/>
                                            <constraint firstItem="LqB-3n-O96" firstAttribute="centerY" secondItem="Dz7-K2-NLv" secondAttribute="centerY" id="0r1-65-Ao7"/>
                                            <constraint firstItem="nJP-QO-L8n" firstAttribute="leading" secondItem="FPO-Pt-1ov" secondAttribute="leading" id="4xb-QL-g7r"/>
                                            <constraint firstItem="53Z-bw-c4n" firstAttribute="centerY" secondItem="FPO-Pt-1ov" secondAttribute="centerY" id="5g4-xm-hEj"/>
                                            <constraint firstItem="oqE-eD-EoY" firstAttribute="centerY" secondItem="PwV-3B-gxu" secondAttribute="centerY" id="5vH-B5-1np"/>
                                            <constraint firstItem="53Z-bw-c4n" firstAttribute="leading" secondItem="hOa-7A-kFV" secondAttribute="leading" id="7en-RF-NvP"/>
                                            <constraint firstItem="UHP-iV-uJS" firstAttribute="leading" secondItem="53Z-bw-c4n" secondAttribute="leading" id="8lz-PU-FaM"/>
                                            <constraint firstItem="UHP-iV-uJS" firstAttribute="trailing" secondItem="PwV-3B-gxu" secondAttribute="trailing" id="As1-gS-9f1"/>
                                            <constraint firstItem="Dz7-K2-NLv" firstAttribute="leading" secondItem="LqB-3n-O96" secondAttribute="trailing" constant="13" id="Eyd-kY-vni"/>
                                            <constraint firstItem="UHP-iV-uJS" firstAttribute="baseline" secondItem="LqB-3n-O96" secondAttribute="firstBaseline" constant="3" id="FlB-xn-f11"/>
                                            <constraint firstItem="WiN-XC-KGZ" firstAttribute="leading" secondItem="WDm-p4-SOc" secondAttribute="leading" id="HAd-Zt-iWY"/>
                                            <constraint firstItem="53Z-bw-c4n" firstAttribute="top" secondItem="hOa-7A-kFV" secondAttribute="bottom" constant="7" id="IHl-eB-ZL4"/>
                                            <constraint firstItem="UHP-iV-uJS" firstAttribute="leading" secondItem="LqB-3n-O96" secondAttribute="trailing" constant="8" symbolic="YES" id="JoG-kt-M6P"/>
                                            <constraint firstItem="hOa-7A-kFV" firstAttribute="top" secondItem="WDm-p4-SOc" secondAttribute="topMargin" id="NGT-Jz-HVu"/>
                                            <constraint firstItem="hOa-7A-kFV" firstAttribute="leading" secondItem="WDm-p4-SOc" secondAttribute="leading" constant="69" id="RYN-c0-HnQ"/>
                                            <constraint firstItem="PwV-3B-gxu" firstAttribute="leading" secondItem="oqE-eD-EoY" secondAttribute="trailing" constant="87" id="VfC-XL-zNv"/>
                                            <constraint firstAttribute="bottom" secondItem="UHP-iV-uJS" secondAttribute="bottom" constant="53" id="VtT-cp-h2x"/>
                                            <constraint firstAttribute="trailing" secondItem="WiN-XC-KGZ" secondAttribute="trailing" id="YXj-NP-ear"/>
                                            <constraint firstItem="LqB-3n-O96" firstAttribute="leading" secondItem="WDm-p4-SOc" secondAttribute="leading" constant="35" id="ZCq-Xk-EnU"/>
                                            <constraint firstItem="WiN-XC-KGZ" firstAttribute="top" secondItem="LqB-3n-O96" secondAttribute="bottom" constant="21" id="c6x-VU-uK9"/>
                                            <constraint firstItem="oqE-eD-EoY" firstAttribute="top" secondItem="WiN-XC-KGZ" secondAttribute="bottom" constant="11" id="dle-4S-B2A"/>
                                            <constraint firstItem="oqE-eD-EoY" firstAttribute="leading" secondItem="WDm-p4-SOc" secondAttribute="leadingMargin" id="gA7-Sh-DAa"/>
                                            <constraint firstItem="UHP-iV-uJS" firstAttribute="trailing" secondItem="53Z-bw-c4n" secondAttribute="trailing" id="hSZ-so-o0U"/>
                                            <constraint firstItem="53Z-bw-c4n" firstAttribute="trailing" secondItem="hOa-7A-kFV" secondAttribute="trailing" id="hYK-c6-sTP"/>
                                            <constraint firstItem="FPO-Pt-1ov" firstAttribute="leading" secondItem="Dz7-K2-NLv" secondAttribute="leading" id="iiq-fF-PkA"/>
                                            <constraint firstAttribute="bottom" secondItem="PwV-3B-gxu" secondAttribute="bottom" constant="1" id="lRD-7k-iFP"/>
                                            <constraint firstItem="WiN-XC-KGZ" firstAttribute="top" secondItem="UHP-iV-uJS" secondAttribute="bottom" constant="8" symbolic="YES" id="lVO-Vq-ZAu"/>
                                            <constraint firstItem="UHP-iV-uJS" firstAttribute="top" secondItem="53Z-bw-c4n" secondAttribute="bottom" constant="8" id="nRn-qz-WjO"/>
                                            <constraint firstItem="hOa-7A-kFV" firstAttribute="trailing" secondItem="WDm-p4-SOc" secondAttribute="trailingMargin" id="oWC-9u-R3L"/>
                                            <constraint firstItem="hOa-7A-kFV" firstAttribute="centerY" secondItem="nJP-QO-L8n" secondAttribute="centerY" id="t7P-Ki-R7J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-Xz-axq">
                                        <rect key="frame" x="8" y="432" width="360" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-uS-pDQ">
                                                <rect key="frame" x="309" y="8" width="43" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="0lB-p6-70f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-Fn-eBg">
                                                <rect key="frame" x="0.0" y="34" width="360" height="1"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ORu-kV-5ps"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-6v-lnG" customClass="MSLabel" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="210" y="40" width="142" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="PfU-f8-upe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-8b-gnd">
                                                <rect key="frame" x="277" y="10" width="24" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="bqG-uU-xGd"/>
                                                    <constraint firstAttribute="width" constant="24" id="qVE-Il-GP9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principle &amp; Interest:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-Bg-9YP">
                                                <rect key="frame" x="8" y="47" width="154" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BvU-uS-pDQ" firstAttribute="top" secondItem="J7C-Xz-axq" secondAttribute="topMargin" id="1c8-sw-Vw4"/>
                                            <constraint firstItem="wKJ-Bg-9YP" firstAttribute="leading" secondItem="J7C-Xz-axq" secondAttribute="leadingMargin" id="3Bw-nF-LK4"/>
                                            <constraint firstItem="bQk-8b-gnd" firstAttribute="centerY" secondItem="BvU-uS-pDQ" secondAttribute="centerY" id="3zz-pX-zsp"/>
                                            <constraint firstItem="BvU-uS-pDQ" firstAttribute="trailing" secondItem="FVl-6v-lnG" secondAttribute="trailing" id="FOz-R3-rg4"/>
                                            <constraint firstItem="BvU-uS-pDQ" firstAttribute="leading" secondItem="bQk-8b-gnd" secondAttribute="trailing" constant="8" symbolic="YES" id="Hoi-Eq-jhv"/>
                                            <constraint firstAttribute="height" constant="85" id="Jbm-W4-bOK"/>
                                            <constraint firstItem="wKJ-Bg-9YP" firstAttribute="top" secondItem="Pv9-Fn-eBg" secondAttribute="bottom" constant="12" id="Ktg-U7-Hh1"/>
                                            <constraint firstItem="Pv9-Fn-eBg" firstAttribute="top" secondItem="BvU-uS-pDQ" secondAttribute="bottom" constant="5" id="a4E-Jw-ouU"/>
                                            <constraint firstItem="FVl-6v-lnG" firstAttribute="leading" secondItem="wKJ-Bg-9YP" secondAttribute="trailing" constant="48" id="a5Z-W7-zU6"/>
                                            <constraint firstItem="Pv9-Fn-eBg" firstAttribute="leading" secondItem="J7C-Xz-axq" secondAttribute="leading" id="aQj-0B-Hce"/>
                                            <constraint firstItem="BvU-uS-pDQ" firstAttribute="trailing" secondItem="J7C-Xz-axq" secondAttribute="trailingMargin" id="gVK-Xr-cp4"/>
                                            <constraint firstItem="FVl-6v-lnG" firstAttribute="top" secondItem="Pv9-Fn-eBg" secondAttribute="bottom" constant="5" id="hsT-Ff-uhm"/>
                                            <constraint firstItem="wKJ-Bg-9YP" firstAttribute="centerY" secondItem="FVl-6v-lnG" secondAttribute="centerY" id="nzb-bK-dsz"/>
                                            <constraint firstAttribute="trailing" secondItem="Pv9-Fn-eBg" secondAttribute="trailing" id="r6p-b9-KDr"/>
                                            <constraint firstItem="Pv9-Fn-eBg" firstAttribute="top" secondItem="bQk-8b-gnd" secondAttribute="bottom" constant="8" symbolic="YES" id="uQu-kK-nXe"/>
                                            <constraint firstAttribute="bottom" secondItem="FVl-6v-lnG" secondAttribute="bottom" constant="11" id="wGG-hJ-pey"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-M3-32Z">
                                        <rect key="frame" x="8" y="525" width="360" height="164"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-tI-ByK" customClass="MSTextField" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="93" y="8" width="259" height="46"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33Z-Qu-RGn" customClass="MSTextField" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="184" y="62" width="168" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="bpQ-Ue-Dj7"/>
                                                </constraints>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f(x)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-b2-OYI">
                                                <rect key="frame" x="147" y="74" width="29" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="JVn-Yv-K3s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-Ns-y9K" customClass="MSLabel" customModule="Morty" customModuleProvider="target">
                                                <rect key="frame" x="210" y="123" width="142" height="35"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-uI-6i8">
                                                <rect key="frame" x="189" y="75" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="IOS-U5-oWH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-ob-WBl">
                                                <rect key="frame" x="98" y="21" width="106" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="cJW-Cc-Pax"/>
                                                    <constraint firstAttribute="height" constant="21" id="e4r-Fy-SPl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-Yq-paY">
                                                <rect key="frame" x="0.0" y="114" width="360" height="1"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Alm-mX-CmU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-z0-aaY">
                                                <rect key="frame" x="8" y="126" width="132" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="RaU-FW-vFq"/>
                                                    <constraint firstAttribute="height" constant="30" id="Vhi-2x-97v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pkh-ob-WBl" firstAttribute="leading" secondItem="tiE-M3-32Z" secondAttribute="leading" constant="98" id="08l-cn-Ab2"/>
                                            <constraint firstItem="D7B-tI-ByK" firstAttribute="leading" secondItem="tiE-M3-32Z" secondAttribute="leading" constant="93" id="2Nr-Ra-J6H"/>
                                            <constraint firstItem="UBV-Yq-paY" firstAttribute="top" secondItem="33Z-Qu-RGn" secondAttribute="bottom" constant="6" id="2TJ-qc-5RQ"/>
                                            <constraint firstItem="UXN-z0-aaY" firstAttribute="bottom" secondItem="tiE-M3-32Z" secondAttribute="bottomMargin" id="2u3-A2-bFW"/>
                                            <constraint firstItem="D7B-tI-ByK" firstAttribute="top" secondItem="tiE-M3-32Z" secondAttribute="topMargin" id="3Sa-RL-s5N"/>
                                            <constraint firstItem="UBV-Yq-paY" firstAttribute="top" secondItem="qRM-uI-6i8" secondAttribute="bottom" constant="18" id="8aF-ym-zOv"/>
                                            <constraint firstItem="UXN-z0-aaY" firstAttribute="centerY" secondItem="NFp-Ns-y9K" secondAttribute="centerY" id="9aH-yP-F1T"/>
                                            <constraint firstAttribute="height" constant="164" id="9e7-4Y-mOd"/>
                                            <constraint firstItem="D7B-tI-ByK" firstAttribute="trailing" secondItem="tiE-M3-32Z" secondAttribute="trailingMargin" id="AEz-Zs-Tf0"/>
                                            <constraint firstItem="UBV-Yq-paY" firstAttribute="leading" secondItem="tiE-M3-32Z" secondAttribute="leading" id="DGP-WD-r6m"/>
                                            <constraint firstItem="33Z-Qu-RGn" firstAttribute="top" secondItem="Pkh-ob-WBl" secondAttribute="bottom" constant="20" id="GPo-Hb-rO6"/>
                                            <constraint firstItem="D7B-tI-ByK" firstAttribute="centerY" secondItem="Pkh-ob-WBl" secondAttribute="centerY" id="H5s-HT-RxX"/>
                                            <constraint firstItem="NFp-Ns-y9K" firstAttribute="leading" secondItem="UXN-z0-aaY" secondAttribute="trailing" constant="70" id="K90-2k-N46"/>
                                            <constraint firstItem="33Z-Qu-RGn" firstAttribute="leading" secondItem="Yqr-b2-OYI" secondAttribute="trailing" constant="8" symbolic="YES" id="LaR-EZ-5D8"/>
                                            <constraint firstItem="qRM-uI-6i8" firstAttribute="leading" secondItem="Yqr-b2-OYI" secondAttribute="trailing" constant="13" id="Lol-e5-7R3"/>
                                            <constraint firstItem="UXN-z0-aaY" firstAttribute="leading" secondItem="tiE-M3-32Z" secondAttribute="leadingMargin" id="MDL-YB-Ecg"/>
                                            <constraint firstItem="33Z-Qu-RGn" firstAttribute="trailing" secondItem="NFp-Ns-y9K" secondAttribute="trailing" id="NTN-xs-ebM"/>
                                            <constraint firstItem="33Z-Qu-RGn" firstAttribute="centerY" secondItem="qRM-uI-6i8" secondAttribute="centerY" id="WTY-Ji-ccV"/>
                                            <constraint firstItem="D7B-tI-ByK" firstAttribute="trailing" secondItem="33Z-Qu-RGn" secondAttribute="trailing" id="Zhf-Wb-wbB"/>
                                            <constraint firstItem="UBV-Yq-paY" firstAttribute="top" secondItem="Yqr-b2-OYI" secondAttribute="bottom" constant="19" id="a3Y-O6-rAF"/>
                                            <constraint firstAttribute="trailing" secondItem="UBV-Yq-paY" secondAttribute="trailing" id="bnT-Xl-gOQ"/>
                                            <constraint firstItem="Yqr-b2-OYI" firstAttribute="baseline" secondItem="qRM-uI-6i8" secondAttribute="firstBaseline" id="bu7-6J-qLD"/>
                                            <constraint firstItem="NFp-Ns-y9K" firstAttribute="top" secondItem="UBV-Yq-paY" secondAttribute="bottom" constant="8" symbolic="YES" id="irb-r7-mo4"/>
                                            <constraint firstItem="UXN-z0-aaY" firstAttribute="baseline" secondItem="NFp-Ns-y9K" secondAttribute="baseline" id="mw0-ys-HU2"/>
                                            <constraint firstItem="33Z-Qu-RGn" firstAttribute="top" secondItem="D7B-tI-ByK" secondAttribute="bottom" constant="8" symbolic="YES" id="nDn-PZ-mqm"/>
                                            <constraint firstItem="Yqr-b2-OYI" firstAttribute="centerY" secondItem="33Z-Qu-RGn" secondAttribute="centerY" id="txI-tc-PnQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WDm-p4-SOc" firstAttribute="trailing" secondItem="J7C-Xz-axq" secondAttribute="trailing" id="17o-R7-wrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="EdJ-nh-5za" secondAttribute="bottom" constant="12" id="42l-Nh-rqP"/>
                                    <constraint firstItem="EdJ-nh-5za" firstAttribute="trailing" secondItem="hYG-Ol-RAL" secondAttribute="trailingMargin" id="E8i-EC-D6M"/>
                                    <constraint firstItem="EdJ-nh-5za" firstAttribute="top" secondItem="tiE-M3-32Z" secondAttribute="bottom" constant="8" symbolic="YES" id="FDQ-Er-SY0"/>
                                    <constraint firstItem="tiE-M3-32Z" firstAttribute="top" secondItem="J7C-Xz-axq" secondAttribute="bottom" constant="8" symbolic="YES" id="KKr-Tn-XYd"/>
                                    <constraint firstItem="tiE-M3-32Z" firstAttribute="centerX" secondItem="EdJ-nh-5za" secondAttribute="centerX" id="Lsy-ng-B1f"/>
                                    <constraint firstItem="J7C-Xz-axq" firstAttribute="trailing" secondItem="tiE-M3-32Z" secondAttribute="trailing" id="Mz0-Kz-XTu"/>
                                    <constraint firstItem="6QX-FL-vkr" firstAttribute="trailing" secondItem="WDm-p4-SOc" secondAttribute="trailing" id="N5e-Ow-PuE"/>
                                    <constraint firstItem="J7C-Xz-axq" firstAttribute="top" secondItem="WDm-p4-SOc" secondAttribute="bottom" constant="11" id="RrH-06-VbC"/>
                                    <constraint firstItem="6QX-FL-vkr" firstAttribute="centerX" secondItem="hYG-Ol-RAL" secondAttribute="centerX" id="SfR-ne-Nk0"/>
                                    <constraint firstItem="6QX-FL-vkr" firstAttribute="leading" secondItem="WDm-p4-SOc" secondAttribute="leading" id="WE8-xo-Tp3"/>
                                    <constraint firstItem="WDm-p4-SOc" firstAttribute="top" secondItem="6QX-FL-vkr" secondAttribute="bottom" constant="8" symbolic="YES" id="Xe6-Pi-4ky"/>
                                    <constraint firstItem="WDm-p4-SOc" firstAttribute="leading" secondItem="J7C-Xz-axq" secondAttribute="leading" id="ZlR-Cu-qYk"/>
                                    <constraint firstItem="6QX-FL-vkr" firstAttribute="leading" secondItem="hYG-Ol-RAL" secondAttribute="leadingMargin" id="fSx-5f-4iU"/>
                                    <constraint firstItem="6QX-FL-vkr" firstAttribute="top" secondItem="hYG-Ol-RAL" secondAttribute="top" constant="20" id="tmV-nX-8Cu"/>
                                    <constraint firstItem="J7C-Xz-axq" firstAttribute="leading" secondItem="tiE-M3-32Z" secondAttribute="leading" id="wo1-EU-r2y"/>
                                    <constraint firstItem="tiE-M3-32Z" firstAttribute="leading" secondItem="EdJ-nh-5za" secondAttribute="leading" id="zv5-yl-u89"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hYG-Ol-RAL" firstAttribute="leading" secondItem="KrR-Eg-tgW" secondAttribute="leading" id="FJl-bv-J5j"/>
                            <constraint firstItem="hYG-Ol-RAL" firstAttribute="bottom" secondItem="Xez-nl-Mri" secondAttribute="top" id="IRo-r0-piE"/>
                            <constraint firstItem="hYG-Ol-RAL" firstAttribute="top" secondItem="KrR-Eg-tgW" secondAttribute="top" id="KI8-QL-d0z"/>
                            <constraint firstAttribute="trailing" secondItem="hYG-Ol-RAL" secondAttribute="trailing" id="juS-Sv-Q8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iow-KP-l0A">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="C8V-NU-yhA" customClass="MSBarButtonItem" customModule="Morty" customModuleProvider="target">
                            <connections>
                                <action selector="menuTapped:" destination="2gC-To-Wo9" id="c9H-bw-Wsp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jrE-wd-zSo">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="touchedAddButton:" destination="2gC-To-Wo9" id="3Ae-N4-Csm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="zxg-jO-bVA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="touchedDeleteButton:" destination="2gC-To-Wo9" id="3y5-j9-5BW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="825"/>
                    <connections>
                        <outlet property="carLoansTextField" destination="hOa-7A-kFV" id="mva-EE-IVj"/>
                        <outlet property="ccPaymentsTextField" destination="UHP-iV-uJS" id="Qee-IX-PIZ"/>
                        <outlet property="dtiTextField" destination="9OK-D8-XMf" id="7me-nx-qhZ"/>
                        <outlet property="housingAndDebtsLabel" destination="fYc-4G-9Cz" id="tzH-aK-ciC"/>
                        <outlet property="interestRateTextField" destination="D7B-tI-ByK" id="Iji-A4-A7z"/>
                        <outlet property="loanAmountLabel" destination="NFp-Ns-y9K" id="TGp-a9-JrO"/>
                        <outlet property="loanToValueTextField" destination="f4f-4k-usN" id="bDW-Tt-eE1"/>
                        <outlet property="maxPITIAndMILabel" destination="PwV-3B-gxu" id="jC6-Uo-H3z"/>
                        <outlet property="monthlyGrossIncomeTextField" destination="SEr-Ar-ICU" id="t62-au-bhn"/>
                        <outlet property="principleAndInterestLabel" destination="FVl-6v-lnG" id="jfR-oT-v9K"/>
                        <outlet property="purchasePriceLabel" destination="BGc-UR-MOR" id="7hB-ht-lSf"/>
                        <outlet property="scrollView" destination="hYG-Ol-RAL" id="hbD-0l-rZT"/>
                        <outlet property="studentLoansTextField" destination="53Z-bw-c4n" id="Ak8-Ed-Srj"/>
                        <outlet property="termTextField" destination="33Z-Qu-RGn" id="lIp-lb-kBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMk-y7-99B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="1318.2908545727137"/>
        </scene>
    </scenes>
</document>
